[gd_scene load_steps=9 format=3 uid="uid://bxmsdxclint31"]

[ext_resource type="Script" uid="uid://bcgxb6f42nf3q" path="res://Objects/Tornado/Mouse/mouse_checkpoints.gd" id="1_tcwh5"]
[ext_resource type="Script" uid="uid://dib4nqfof3rxr" path="res://Objects/Tornado/Mouse/range_object.gd" id="2_lkkwd"]
[ext_resource type="Shape2D" uid="uid://ck6wre3g6abxj" path="res://Objects/Tornado/Mouse/RangeShapes/hor_range1.tres" id="3_hgql0"]
[ext_resource type="Shape2D" uid="uid://crfimneq0rsxv" path="res://Objects/Tornado/Mouse/RangeShapes/hor_range2.tres" id="4_6qx2c"]
[ext_resource type="Shape2D" uid="uid://d2e5lu3nr04mg" path="res://Objects/Tornado/Mouse/RangeShapes/hor_range3.tres" id="5_t5t5o"]
[ext_resource type="Shape2D" uid="uid://dl0et5ns8b5dt" path="res://Objects/Tornado/Mouse/RangeShapes/ver_range1.tres" id="6_hasdg"]
[ext_resource type="Shape2D" uid="uid://tgsjfq5vrxod" path="res://Objects/Tornado/Mouse/RangeShapes/ver_range2.tres" id="7_u4vt1"]
[ext_resource type="Shape2D" uid="uid://b07bfi2vfbfyj" path="res://Objects/Tornado/Mouse/RangeShapes/ver_range3.tres" id="8_8igk7"]

[node name="MouseCheckpoints" type="Node2D"]
script = ExtResource("1_tcwh5")

[node name="ResetTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="RightRangeObject" type="Node2D" parent="." node_paths=PackedStringArray("clockwise_neighbor", "counterclockwise_neighbor")]
position = Vector2(100, 0)
script = ExtResource("2_lkkwd")
clockwise_neighbor = NodePath("../DownRangeObject")
counterclockwise_neighbor = NodePath("../UpRangeObject")

[node name="Range1" type="Area2D" parent="RightRangeObject"]
z_index = 3
collision_layer = 0
collision_mask = 32768
collision_priority = 3.0
monitorable = false
priority = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="RightRangeObject/Range1"]
position = Vector2(120, 0)
shape = ExtResource("3_hgql0")
debug_color = Color(1, 0, 0, 0.839216)

[node name="Range2" type="Area2D" parent="RightRangeObject"]
z_index = 2
collision_layer = 0
collision_mask = 32768
collision_priority = 2.0
monitorable = false
priority = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="RightRangeObject/Range2"]
position = Vector2(240, 0)
shape = ExtResource("4_6qx2c")
debug_color = Color(1, 1, 0, 0.631373)

[node name="Range3" type="Area2D" parent="RightRangeObject"]
z_index = 1
collision_layer = 0
collision_mask = 32768
monitorable = false
priority = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="RightRangeObject/Range3"]
position = Vector2(480, 0)
shape = ExtResource("5_t5t5o")
debug_color = Color(0, 1, 0, 0.419608)

[node name="LeftRangeObject" type="Node2D" parent="." node_paths=PackedStringArray("clockwise_neighbor", "counterclockwise_neighbor")]
position = Vector2(-100, 0)
rotation = 3.14159
script = ExtResource("2_lkkwd")
clockwise_neighbor = NodePath("../UpRangeObject")
counterclockwise_neighbor = NodePath("../DownRangeObject")

[node name="Range1" type="Area2D" parent="LeftRangeObject"]
z_index = 3
collision_layer = 0
collision_mask = 32768
collision_priority = 3.0
monitorable = false
priority = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="LeftRangeObject/Range1"]
position = Vector2(120, 0)
shape = ExtResource("3_hgql0")
debug_color = Color(1, 0, 0, 0.839216)

[node name="Range2" type="Area2D" parent="LeftRangeObject"]
z_index = 2
collision_layer = 0
collision_mask = 32768
collision_priority = 2.0
monitorable = false
priority = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="LeftRangeObject/Range2"]
position = Vector2(240, 0)
shape = ExtResource("4_6qx2c")
debug_color = Color(1, 1, 0, 0.631373)

[node name="Range3" type="Area2D" parent="LeftRangeObject"]
z_index = 1
collision_layer = 0
collision_mask = 32768
monitorable = false
priority = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="LeftRangeObject/Range3"]
position = Vector2(480, 0)
shape = ExtResource("5_t5t5o")
debug_color = Color(0, 1, 0, 0.419608)

[node name="DownRangeObject" type="Node2D" parent="." node_paths=PackedStringArray("clockwise_neighbor", "counterclockwise_neighbor")]
position = Vector2(0, 100)
rotation = 1.5708
script = ExtResource("2_lkkwd")
checkpoint_orientation = 1
clockwise_neighbor = NodePath("../LeftRangeObject")
counterclockwise_neighbor = NodePath("../RightRangeObject")

[node name="Range1" type="Area2D" parent="DownRangeObject"]
z_index = 3
collision_layer = 0
collision_mask = 32768
collision_priority = 3.0
monitorable = false
priority = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="DownRangeObject/Range1"]
position = Vector2(67.5, 0)
shape = ExtResource("6_hasdg")
debug_color = Color(1, 0, 0, 0.839216)

[node name="Range2" type="Area2D" parent="DownRangeObject"]
z_index = 2
collision_layer = 0
collision_mask = 32768
collision_priority = 2.0
monitorable = false
priority = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="DownRangeObject/Range2"]
position = Vector2(135, 0)
shape = ExtResource("7_u4vt1")
debug_color = Color(1, 1, 0, 0.631373)

[node name="Range3" type="Area2D" parent="DownRangeObject"]
z_index = 1
collision_layer = 0
collision_mask = 32768
monitorable = false
priority = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="DownRangeObject/Range3"]
position = Vector2(270, 0)
shape = ExtResource("8_8igk7")
debug_color = Color(0, 1, 0, 0.419608)

[node name="UpRangeObject" type="Node2D" parent="." node_paths=PackedStringArray("clockwise_neighbor", "counterclockwise_neighbor")]
position = Vector2(0, -100)
rotation = -1.5708
script = ExtResource("2_lkkwd")
checkpoint_orientation = 1
clockwise_neighbor = NodePath("../RightRangeObject")
counterclockwise_neighbor = NodePath("../LeftRangeObject")

[node name="Range1" type="Area2D" parent="UpRangeObject"]
z_index = 3
collision_layer = 0
collision_mask = 32768
collision_priority = 3.0
monitorable = false
priority = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="UpRangeObject/Range1"]
position = Vector2(67.5, 0)
shape = ExtResource("6_hasdg")
debug_color = Color(1, 0, 0, 0.839216)

[node name="Range2" type="Area2D" parent="UpRangeObject"]
z_index = 2
collision_layer = 0
collision_mask = 32768
collision_priority = 2.0
monitorable = false
priority = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="UpRangeObject/Range2"]
position = Vector2(135, 0)
shape = ExtResource("7_u4vt1")
debug_color = Color(1, 1, 0, 0.631373)

[node name="Range3" type="Area2D" parent="UpRangeObject"]
z_index = 1
collision_layer = 0
collision_mask = 32768
monitorable = false
priority = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="UpRangeObject/Range3"]
position = Vector2(270, 0)
shape = ExtResource("8_8igk7")
debug_color = Color(0, 1, 0, 0.419608)
