[gd_scene load_steps=7 format=3 uid="uid://cuuc3ibjmfgkh"]

[ext_resource type="Script" uid="uid://c6ppmyqr0mt3h" path="res://game_loop.gd" id="1_iw27f"]
[ext_resource type="PackedScene" uid="uid://cum2qic3xal0s" path="res://Objects/Tornado/tornado.tscn" id="1_wijl4"]
[ext_resource type="Texture2D" uid="uid://dddr6wagcvrdn" path="res://Assets/Shapes/square.png" id="2_e0an3"]
[ext_resource type="Script" uid="uid://cmlw256r6j5nd" path="res://Objects/Map/attack_manager.gd" id="3_e0an3"]
[ext_resource type="Script" uid="uid://bke6ukrxmxdvd" path="res://Objects/Map/material_manager.gd" id="4_p5pve"]
[ext_resource type="Script" uid="uid://b4y0gau3fyeyx" path="res://Objects/Map/obstacle_manager.gd" id="5_urblq"]

[node name="Map" type="Node2D"]
script = ExtResource("1_iw27f")

[node name="Tornado" parent="." instance=ExtResource("1_wijl4")]
position = Vector2(-246, -235)

[node name="Camera2D" type="Camera2D" parent="Tornado"]
zoom = Vector2(0.5, 0.5)
position_smoothing_enabled = true
position_smoothing_speed = 10.0

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 3
texture = ExtResource("2_e0an3")

[node name="UI" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="UI"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Label" type="Label" parent="UI/Control"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "hello mario"

[node name="AttackManager" type="Node2D" parent="." node_paths=PackedStringArray("Player")]
script = ExtResource("3_e0an3")
Player = NodePath("../Tornado")

[node name="MaterialManager" type="Node2D" parent="."]
script = ExtResource("4_p5pve")

[node name="ObstacleManager" type="Node2D" parent="."]
script = ExtResource("5_urblq")
