[gd_scene load_steps=4 format=3 uid="uid://dahyhxsem7hhm"]

[ext_resource type="Script" uid="uid://bbr5l2wo577jg" path="res://Objects/obstacle.gd" id="1_67nn5"]
[ext_resource type="Texture2D" uid="uid://c0aqtep5744bl" path="res://Assets/Shapes/circle.png" id="2_8oetf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_llnwn"]
size = Vector2(64, 64)

[node name="Obstacle" type="CharacterBody2D"]
script = ExtResource("1_67nn5")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_8oetf")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_llnwn")
