[gd_scene load_steps=6 format=3 uid="uid://cibnuod16ioah"]

[ext_resource type="Script" uid="uid://b60s7k6w48j3r" path="res://Objects/Materials/material_body_2d.gd" id="1_3tmdi"]
[ext_resource type="Resource" uid="uid://8gphm3s0l5xp" path="res://Objects/Materials/FireOrb/fire_orb.tres" id="2_f2kjl"]
[ext_resource type="Texture2D" uid="uid://er3mwkqrp64f" path="res://Assets/Sprites/fire_orb.png" id="3_k2xdw"]
[ext_resource type="AudioStream" uid="uid://ygac4pnr74m7" path="res://Assets/SFX/658431__deathbyfairydust__pop.wav" id="4_1f0i1"]

[sub_resource type="CircleShape2D" id="CircleShape2D_jggqo"]
radius = 60.0

[node name="FireOrb" type="CharacterBody2D"]
z_index = 1
collision_layer = 0
collision_mask = 0
script = ExtResource("1_3tmdi")
material_resource_reference = ExtResource("2_f2kjl")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 3
texture = ExtResource("3_k2xdw")

[node name="Collectbox" type="Area2D" parent="."]
collision_layer = 32
collision_mask = 128

[node name="CollisionShape2D" type="CollisionShape2D" parent="Collectbox"]
shape = SubResource("CircleShape2D_jggqo")

[node name="DespawnTimer" type="Timer" parent="."]
wait_time = 99.0
one_shot = true
autostart = true

[node name="CollectSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_1f0i1")
