[gd_scene load_steps=2 format=3 uid="uid://cy6mer86p8u3d"]

[ext_resource type="Script" uid="uid://bn1s31cp3rshi" path="res://Objects/Attacks/animated_attack.gd" id="1_6geww"]

[node name="AnimatedAttack" type="Area2D"]
script = ExtResource("1_6geww")

[node name="RangeIndicator" type="Marker2D" parent="."]
position = Vector2(150, 0)

[node name="AttackPlayer" type="AnimationPlayer" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
