[gd_scene load_steps=4 format=3 uid="uid://bpaqyai51bvpf"]

[ext_resource type="Script" uid="uid://tn5w6tx33xhi" path="res://Objects/Attacks/tornado_attack.gd" id="1_v6yqo"]
[ext_resource type="AudioStream" uid="uid://chrihsehouoll" path="res://Assets/SFX/490769__steveuk87__punch-2-heavy.ogg" id="2_6cr6v"]

[sub_resource type="CircleShape2D" id="CircleShape2D_v6yqo"]
radius = 200.0

[node name="TornadoAttack" type="Area2D"]
script = ExtResource("1_v6yqo")
multi_hit = true
knockback_power = -400
metadata/_custom_type_script = "uid://hjjpf14fsbyr"

[node name="HitSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_6cr6v")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_v6yqo")
debug_color = Color(1, 0, 0, 0.419608)

[node name="MultiHitInterval" type="Timer" parent="."]
wait_time = 0.5
one_shot = true
