[gd_scene load_steps=9 format=3 uid="uid://cgi0jimrwa0ta"]

[ext_resource type="Script" uid="uid://bbr5l2wo577jg" path="res://Objects/Obstacles/obstacle.gd" id="1_udutw"]
[ext_resource type="Resource" uid="uid://d281pig6th58t" path="res://Objects/Obstacles/Chest/chest_drops.tres" id="2_udutw"]
[ext_resource type="Texture2D" uid="uid://c1kmqtbaxmqi2" path="res://Assets/Sprites/chests.png" id="3_c8ui5"]
[ext_resource type="PackedScene" uid="uid://dussyf15mesus" path="res://Objects/Obstacles/hurtbox.tscn" id="4_11eme"]
[ext_resource type="Script" uid="uid://ceulta1kv3y80" path="res://Objects/Obstacles/spawner.gd" id="5_3udqt"]
[ext_resource type="Resource" uid="uid://c2s0qh5xt55gq" path="res://Objects/Materials/game_material_dex.tres" id="6_iw4gt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uldab"]
size = Vector2(140, 100)

[sub_resource type="CircleShape2D" id="CircleShape2D_jyuck"]
radius = 26.0192

[node name="Chest" type="CharacterBody2D"]
collision_layer = 0
collision_mask = 0
script = ExtResource("1_udutw")
max_health = 4
loot_table = ExtResource("2_udutw")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("3_c8ui5")

[node name="Hurtbox" parent="." instance=ExtResource("4_11eme")]

[node name="HurtboxShape" type="CollisionShape2D" parent="Hurtbox"]
shape = SubResource("RectangleShape2D_uldab")
debug_color = Color(0.998233, 0, 0.147242, 0.42)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_jyuck")

[node name="Spawner" type="Node2D" parent="."]
script = ExtResource("5_3udqt")
material_dex = ExtResource("6_iw4gt")

[node name="AttackCooldownTimer" type="Timer" parent="."]
one_shot = true

[node name="HPUIControl" type="Control" parent="."]
editor_description = "140x60 size"
clip_contents = true
layout_mode = 3
anchors_preset = 0
offset_left = -125.0
offset_top = -125.0
offset_right = 125.0
offset_bottom = -95.0

[node name="HealthBar" type="ProgressBar" parent="HPUIControl"]
visible = false
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -49.0
offset_bottom = 51.0
grow_horizontal = 2
grow_vertical = 2
show_percentage = false
