[gd_scene load_steps=9 format=3 uid="uid://bruxyj8b6dkcs"]

[ext_resource type="Script" uid="uid://bfuik0lj4p3c1" path="res://Objects/Attacks/ProjectileClass/Fireball/fireball.gd" id="1_5sc6s"]
[ext_resource type="AudioStream" uid="uid://c87joj4t7n628" path="res://Assets/SFX/dragon-studio-loud-explosion-425457.mp3" id="2_6bauy"]
[ext_resource type="AudioStream" uid="uid://dacfgu4kejdbp" path="res://Assets/SFX/739487__qubodup__fire-trap.mp3" id="2_w4l4h"]
[ext_resource type="Texture2D" uid="uid://c0aqtep5744bl" path="res://Assets/Shapes/circle.png" id="2_yly45"]
[ext_resource type="Animation" uid="uid://b21156ppn02rl" path="res://Objects/Attacks/ProjectileClass/Fireball/explode.res" id="3_yly45"]

[sub_resource type="CircleShape2D" id="CircleShape2D_yly45"]
radius = 40.0

[sub_resource type="Animation" id="Animation_yly45"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 0.439216, 0, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_6bauy"]
_data = {
&"RESET": SubResource("Animation_yly45"),
&"explode": ExtResource("3_yly45")
}

[node name="Fireball" type="Area2D"]
script = ExtResource("1_5sc6s")
explosion_radius = 700
damage = 5
knockback_power = 1500

[node name="StartSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_w4l4h")
volume_db = -4.0

[node name="AttackSound" type="AudioStreamPlayer2D" parent="."]

[node name="HitSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_6bauy")
volume_db = -5.0
max_distance = 5000.0
attenuation = 2.0

[node name="StartupTimer" type="Timer" parent="."]
wait_time = 0.3
one_shot = true

[node name="ActiveTimer" type="Timer" parent="."]
wait_time = 5.0
one_shot = true

[node name="Sprite2D" type="Sprite2D" parent="."]
self_modulate = Color(1, 0.439216, 0, 1)
texture_filter = 1
texture = ExtResource("2_yly45")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_yly45")
debug_color = Color(1, 0, 0, 0.419608)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_6bauy")
}
