[gd_scene load_steps=12 format=3 uid="uid://ddybv068lb8g6"]

[ext_resource type="Script" uid="uid://dff3hfo011on" path="res://Objects/Obstacles/Jester/jester.gd" id="1_gho52"]
[ext_resource type="Texture2D" uid="uid://bxv2x8w7k5dj" path="res://Assets/Sprites/jester_sprite.png" id="2_a64qr"]
[ext_resource type="PackedScene" uid="uid://dussyf15mesus" path="res://Objects/Obstacles/hurtbox.tscn" id="3_wi485"]
[ext_resource type="Script" uid="uid://ceulta1kv3y80" path="res://Objects/Obstacles/spawner.gd" id="4_jw4we"]
[ext_resource type="Resource" uid="uid://c2s0qh5xt55gq" path="res://Objects/Materials/game_material_dex.tres" id="5_x4fyu"]
[ext_resource type="AnimationLibrary" uid="uid://dtnnmkbgnhi22" path="res://Assets/Animations/jester_deaths.res" id="6_e8uo7"]
[ext_resource type="Script" uid="uid://c5i655lf32f0s" path="res://Objects/Obstacles/Jester/death_anim_handler.gd" id="6_pq1l8"]
[ext_resource type="Script" uid="uid://bqxcgeoeimrt" path="res://Objects/Materials/rng_table.gd" id="7_45m2x"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gngfx"]
size = Vector2(128, 128)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_klcse"]
size = Vector2(100, 100)

[sub_resource type="Resource" id="Resource_6ejen"]
script = ExtResource("7_45m2x")
rng_weight_table = Dictionary[String, int]({
"jester_death_0": 5,
"jester_death_1": 5,
"jester_death_2": 1,
"jester_death_3": 1
})
metadata/_custom_type_script = "uid://bqxcgeoeimrt"

[node name="Jester" type="CharacterBody2D"]
collision_layer = 0
script = ExtResource("1_gho52")
max_health = 6
knockback_enabled = true
speed = 120
acceleration = 70

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 3
texture = ExtResource("2_a64qr")

[node name="Hurtbox" parent="." instance=ExtResource("3_wi485")]
collision_mask = 256
monitoring = true
i_frame_length = 0.2

[node name="HurtboxShape" type="CollisionShape2D" parent="Hurtbox"]
visible = false
shape = SubResource("RectangleShape2D_gngfx")
debug_color = Color(0.998233, 0, 0.147242, 0.42)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("RectangleShape2D_klcse")

[node name="Spawner" type="Node2D" parent="."]
script = ExtResource("4_jw4we")
material_dex = ExtResource("5_x4fyu")

[node name="AttackCooldownTimer" type="Timer" parent="."]
one_shot = true

[node name="HPUIControl" type="Control" parent="."]
editor_description = "140x60 size"
clip_contents = true
layout_mode = 3
anchors_preset = 0
offset_left = -125.0
offset_top = -125.0
offset_right = 125.0
offset_bottom = -95.0

[node name="HealthBar" type="ProgressBar" parent="HPUIControl"]
visible = false
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -49.0
offset_bottom = 51.0
grow_horizontal = 2
grow_vertical = 2
show_percentage = false

[node name="DeathAnimHandler" type="Node2D" parent="."]
script = ExtResource("6_pq1l8")
random_death = SubResource("Resource_6ejen")

[node name="AnimationPlayer" type="AnimationPlayer" parent="DeathAnimHandler"]
root_node = NodePath("../..")
libraries = {
&"": ExtResource("6_e8uo7")
}

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="DeathAnimHandler"]
pitch_scale = 2.0
