[gd_scene load_steps=5 format=3 uid="uid://b3fg5w5btc1u"]

[ext_resource type="Script" uid="uid://ctic6whue3hrp" path="res://Objects/Attacks/ProjectileClass/projectile.gd" id="1_tsgg2"]
[ext_resource type="Texture2D" uid="uid://cusy3wudbilwn" path="res://Assets/Sprites/stone_material.png" id="2_83s0j"]
[ext_resource type="AudioStream" uid="uid://chrihsehouoll" path="res://Assets/SFX/490769__steveuk87__punch-2-heavy.ogg" id="2_i1b4a"]

[sub_resource type="CircleShape2D" id="CircleShape2D_7f2j3"]
radius = 43.6807

[node name="RockThrow" type="Area2D"]
script = ExtResource("1_tsgg2")
speed = 1500
damage = 2
knockback_power = 500

[node name="StartSound" type="AudioStreamPlayer2D" parent="."]

[node name="AttackSound" type="AudioStreamPlayer2D" parent="."]

[node name="HitSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_i1b4a")
pitch_scale = 0.8

[node name="StartupTimer" type="Timer" parent="."]
wait_time = 0.2
one_shot = true

[node name="ActiveTimer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_83s0j")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_7f2j3")
debug_color = Color(1, 0, 0, 0.419608)
