[gd_scene load_steps=6 format=3 uid="uid://c2x6cssyhqm1l"]

[ext_resource type="Texture2D" uid="uid://dddr6wagcvrdn" path="res://Assets/Shapes/square.png" id="1_uuuvy"]
[ext_resource type="Texture2D" uid="uid://bxv2x8w7k5dj" path="res://Assets/Sprites/jester_sprite.png" id="2_kk2ga"]
[ext_resource type="LabelSettings" uid="uid://bvk2sr84ccost" path="res://Assets/UI/lore_name_font.tres" id="3_ftffn"]
[ext_resource type="Script" uid="uid://156lwj30voa8" path="res://UI/change_scene.gd" id="3_kk2ga"]
[ext_resource type="LabelSettings" uid="uid://bbc7q1ar0rfb6" path="res://Assets/UI/lore_font.tres" id="4_0ccpq"]

[node name="Credits" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="TextureRect" parent="."]
self_modulate = Color(0.202288, 0.391396, 1, 1)
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
texture = ExtResource("1_uuuvy")
expand_mode = 2

[node name="LoreContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -250.0
offset_right = 1000.0
offset_bottom = 250.0
grow_vertical = 2

[node name="Control" type="Control" parent="LoreContainer"]
clip_contents = true
custom_minimum_size = Vector2(500, 500)
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="LoreContainer/Control"]
layout_mode = 0
offset_left = 48.0
offset_top = 51.0
offset_right = 248.0
offset_bottom = 251.0
texture = ExtResource("2_kk2ga")

[node name="TextureRect2" type="TextureRect" parent="LoreContainer/Control"]
layout_mode = 0
offset_left = 203.0
offset_top = 121.0
offset_right = 403.0
offset_bottom = 321.0
texture = ExtResource("2_kk2ga")

[node name="TextureRect3" type="TextureRect" parent="LoreContainer/Control"]
layout_mode = 0
offset_left = 54.0
offset_top = 157.0
offset_right = 254.0
offset_bottom = 357.0
texture = ExtResource("2_kk2ga")

[node name="VBoxContainer" type="VBoxContainer" parent="LoreContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Title" type="Label" parent="LoreContainer/VBoxContainer"]
layout_mode = 2
text = "\"The Jesters\""
label_settings = ExtResource("3_ftffn")
horizontal_alignment = 1

[node name="Label" type="Label" parent="LoreContainer/VBoxContainer"]
custom_minimum_size = Vector2(500, 0)
layout_mode = 2
text = "The jesters in question can be confused for skilled illusionists upon their supposed death. Do not be fooled, however; these are otherworldly entities who have learned to mimic unnatural sounds and otherwise incomprehensible visuals for the sake of tomfoolery. It is not known how they came to be, why they have come together, or why they place their homes and belongings haphazardly; what matters is that they seek to disrupt the natural order."
label_settings = ExtResource("4_0ccpq")
vertical_alignment = 1
autowrap_mode = 2

[node name="TextContainer" type="VBoxContainer" parent="."]
custom_minimum_size = Vector2(0, 800)
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -552.0
offset_top = -13.5
offset_bottom = 13.5
grow_horizontal = 0
grow_vertical = 2

[node name="Label" type="Label" parent="TextContainer"]
layout_mode = 2
text = "Credits:"
horizontal_alignment = 1

[node name="RichTextLabel" type="RichTextLabel" parent="TextContainer"]
layout_mode = 2
size_flags_vertical = 3
text = "hhf
gfg"

[node name="Button" type="Button" parent="TextContainer"]
custom_minimum_size = Vector2(0, 200)
layout_mode = 2
text = "Return"
script = ExtResource("3_kk2ga")
target_scene = "title_screen"
